MAIL_SERVER = "imap.mail.ru"
YANDEX_SERVER = "imap.yandex.ru"

TOKEN = "8080678693:AAHOE9rHpB8eu5gqMFx7CiIvRYoDNuytrew"

POSTGRES_HOST="postgres:5432"
POSTGRES_NAME="name"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

# REDIS_HOST="localhost"
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DB=0

SECRET_KEY = "SecretKey"
